# PranavM.WxTechChallengeService

./: .dockerignore  .gitignore  Dockerfile  PranavM.WxTechChallengeService.sln  README.md
PranavM.WxTechChallengeService.WebApi/: PranavM.WxTechChallengeService.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PranavM.WxTechChallengeService.WebApi/Constants/: ConfigConstants.cs
PranavM.WxTechChallengeService.WebApi/Controllers/: WeatherForecastController.cs
PranavM.WxTechChallengeService.WebApi/Controllers/Implementation/: WxTechChallengeControllerImplementation.cs
PranavM.WxTechChallengeService.WebApi/Controllers/Specification/: BaseController.cs  WxTechChallengeSpecification.cs
PranavM.WxTechChallengeService.WebApi/Properties/: launchSettings.json
PranavM.WxTechChallengeService.WebApi/Utilities/Helpers/: JsonApiHelpers.cs
PranavM.WxTechChallengeService.WooliesRecruitmentService.Accessors/: Class1.cs  PranavM.WxTechChallengeService.WooliesRecruitmentService.Accessors.csproj
PranavM.WxTechChallengeService.WooliesRecruitmentService.Accessors/Configurations/: WooliesRecruitmentServiceConfig.cs
PranavM.WxTechChallengeService.WooliesRecruitmentService.Accessors/ServiceClients/Implementation/: WooliesRecruitmentProductsClient.cs  WooliesRecruitmentShopperHistoryClient.cs  WooliesRecruitmentTrolleyClient.cs
PranavM.WxTechChallengeService.WooliesRecruitmentService.Accessors/ServiceClients/Interfaces/: IWooliesRecruitmentProductsClient.cs  IWooliesRecruitmentShopperHistoryClient.cs  IWooliesRecruitmentTrolleyClient.cs
manifest/: deployment.yml  service.yml
nSwag/: wxtechchallengeservice.webapi.nswag.json
openApi/: spec.yml
postman/: WX Tech Challenge.postman_collection.json  WooliesX Tech Challenge - AKS.postman_environment.json
(+4 files in other folders)
